<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".HallOfFameActivity">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:gravity="center|top"
        android:text="Hello and Welcome to the Hall Of Fame\n\nPress The Racket to watch the video"
        android:textColor="#33b5e5"
        android:textSize="40sp"
        android:textStyle="bold"
        android:padding="15dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pingpong_animation"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fullscreen_content"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintVertical_bias="0.82"
        app:lottie_autoPlay="true"
        android:clickable="true"
        android:focusable="true"
        app:lottie_fileName="pingpong_anim.json"
        app:lottie_loop="true" />


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>