<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:id="@+id/welcomePlayerTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/returnBtn"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/pingPongPlayerImg"
            android:textStyle="bold|italic"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="26sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <ImageView
            android:id="@+id/pingPongPlayerImg"
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/returnBtn"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/homeAsUpIndicator"
            android:backgroundTint="@color/com_maxproj_calendarpicker_AliceBlue" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/backgroundbot"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="12">

        <!--RecycleView Turns -->
        <androidx.recyclerview.widget.RecyclerView
            android:id='@+id/recyclerViewTurns'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>



    </LinearLayout>
</LinearLayout>