<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:layout_marginHorizontal="120dp"
    android:layout_marginVertical="180dp">

    <LinearLayout
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#50C5F3"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:text="Save Ping Pong table turns\non your name :)"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txt_your_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:alpha=".7"
            android:background="@drawable/name_slot"
            android:hint="Pick a name !"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_rectangle"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:onClick="confirmName"
            android:text="Let's Pong !"
            android:textColor="#100F0F" />
    </LinearLayout>
</RelativeLayout>